@import '../../styles/base/base';

.user {
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
  column-gap: 20px;
  display: grid;
  grid-template-columns: 70px 185px;
  margin-top: 16px;
  padding: 32px 24px 48px 24px;
  row-gap: 25px;

  &.--light {
    background: $background-white;
  }

  &.--dark {
    background: $background-cloud-burst;
    color: $background-white;
  }

  @media (min-width: $breakpoint-tablet) {
    column-gap: 40px;
    grid-template-columns: 120px 1fr;
    padding: 40px;
  }

  &__header {
    @media (min-width: $breakpoint-tablet) {
      align-items: center;
      grid-area: 1/2/1/3;
    }

    @media (min-width: $breakpoint-laptop) {
      display: block;
      grid-column: 2;
      grid-row: 1;
    }

    &__avatar {
      border-radius: 50%;
      height: 75px;

      @media (min-width: $breakpoint-tablet) {
        grid-area: 1/1/2/2;
        height: 120px;
      }

      @media (min-width: $breakpoint-laptop) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  &__details-container {
    @media (min-width: $breakpoint-laptop) {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__name {
      margin-bottom: 2px;

      @media (max-width: $breakpoint-phone) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    &__login {
      color: $azure-radiance;
      margin-bottom: 4px;

      @media (max-width: $breakpoint-phone) {
        font-size: 13px;
        line-height: 19px;
      }

      @media (min-width: $breakpoint-laptop) {
        grid-column: 1;
      }
    }

    &__joined-data {
      color: $lynch;

      &.--dark {
        color: $background-white;
      }
      @media (max-width: $breakpoint-phone) {
        font-size: 13px;
      }

      @media (min-width: $breakpoint-laptop) {
        grid-column: 2;
        grid-row: 1;
        text-align: end;
      }
    }
  }

  &__biography {
    &.--error {
      opacity: 0.75;
    }

    @media (max-width: $breakpoint-phone) {
      grid-area: 2/1/2/3;
      font-size: 13px;
    }

    @media (min-width: $breakpoint-tablet) {
      grid-area: 2/1/2/3;
    }

    @media (min-width: $breakpoint-laptop) {
      align-self: flex-end;
      grid-column: 2;
      grid-row: 1;
    }
  }

  &__statistics-wrapper {
    border-radius: 10px;
    display: flex;
    grid-area: 3/1/3/3;
    justify-content: space-between;
    padding: 18px 14px;
    text-align: center;

    &.--light {
      background: $background-light;
    }

    &.--dark {
      background: $background-dark;
    }

    @media (min-width: $breakpoint-tablet) {
      grid-area: 3/1/3/3;
      text-align: start;
    }

    @media (min-width: $breakpoint-laptop) {
      grid-area: auto;
      grid-column: 2;
      margin: 0;
      padding: 15px 32px;
    }

    &__repo-details {
      margin-inline: 15px;
      width: 100%;
    }

    &__detail-header {
      font-size: 11px;
      line-height: 16px;
      margin-bottom: 8px;

      @media (min-width: $breakpoint-tablet) {
        font-size: 13px;
        line-height: 19px;
      }
    }

    &__number {
      color: $ebony-clay;
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;

      &.--dark {
        color: $background-white;
      }

      @media (min-width: $breakpoint-tablet) {
        font-size: 22px;
        line-height: 33px;
      }
    }
  }

  &__contact-details {
    grid-area: 4/1/4/3;
    list-style: none;

    @media (min-width: $breakpoint-tablet) {
      display: grid;
      column-gap: 65px;
      grid-area: 4/1/4/3;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $breakpoint-laptop) {
      grid-area: auto;
      grid-column: 2;
    }

    &__container {
      margin-right: 65px;
    }

    &__icon {
      margin-right: 15px;
      width: 20px;
    }

    &__item {
      display: flex;
      font-size: 13px;
      line-height: 19px;
      margin-top: 15px;

      @media (min-width: $breakpoint-tablet) {
        font-size: 15px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      & a {
        color: inherit;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      &.--no-details {
        opacity: 0.5;
      }
    }
  }
}

// This id selector is to change website placement in the grid as per styling guide
#website {
  @media (min-width: $breakpoint-tablet) {
    grid-column: 1/2;
    grid-row: 2/2;
  }
}
